<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/phoneFieldLayoutSpinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:dropDownWidth="@dimen/spinner_height"
        android:popupBackground="@color/kia_background" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneFieldTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneFieldTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="@dimen/text_size" />
    </com.google.android.material.textfield.TextInputLayout>

</merge>