<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/phoneFieldSpinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:dropDownWidth="@dimen/spinner_height"
        android:popupBackground="@color/kia_background" />

    <EditText
        android:id="@+id/phoneFieldEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="phone" />

</merge>